<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your journey to save water" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-aW-JcF">
                                <rect key="frame" x="55" y="133" width="304" height="84"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your new account to track your showers with your Spotify playlist!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ie-cb-GlE">
                                <rect key="frame" x="30" y="243" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzK-sB-DWK">
                                <rect key="frame" x="30" y="451" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kt3-po-1Un">
                                <rect key="frame" x="30" y="377" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjR-nF-Eem">
                                <rect key="frame" x="78" y="780" width="142.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-LR-ojV">
                                <rect key="frame" x="221" y="772.5" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEt-jr-dnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uk-II-Mpn">
                                <rect key="frame" x="40" y="549" width="334" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.65656037739999995" blue="0.76859849690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siz-dI-p0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ie-cb-GlE" secondAttribute="trailing" constant="30" id="5fe-Xh-x1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kt3-po-1Un" secondAttribute="trailing" constant="30" id="8vy-G8-Ipg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzK-sB-DWK" secondAttribute="trailing" constant="30" id="AHG-Gx-vUV"/>
                            <constraint firstItem="eLQ-aW-JcF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="CTN-F8-jRa"/>
                            <constraint firstItem="4ie-cb-GlE" firstAttribute="top" secondItem="eLQ-aW-JcF" secondAttribute="bottom" constant="26" id="D01-lD-H40"/>
                            <constraint firstItem="eLQ-aW-JcF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="GU4-c8-qQJ"/>
                            <constraint firstItem="tfC-LR-ojV" firstAttribute="centerY" secondItem="UjR-nF-Eem" secondAttribute="centerY" id="HTX-S6-EiD"/>
                            <constraint firstItem="qzK-sB-DWK" firstAttribute="top" secondItem="Kt3-po-1Un" secondAttribute="bottom" constant="40" id="Hl4-gq-5wK"/>
                            <constraint firstItem="Kt3-po-1Un" firstAttribute="top" secondItem="4ie-cb-GlE" secondAttribute="bottom" constant="93" id="QVg-Qk-Ftq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Uk-II-Mpn" secondAttribute="trailing" constant="40" id="XNU-hr-IMg"/>
                            <constraint firstItem="tfC-LR-ojV" firstAttribute="leading" secondItem="UjR-nF-Eem" secondAttribute="trailing" constant="0.5" id="YRb-XN-KGM"/>
                            <constraint firstItem="qzK-sB-DWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Z1r-sg-TA5"/>
                            <constraint firstItem="UjR-nF-Eem" firstAttribute="top" secondItem="9Uk-II-Mpn" secondAttribute="bottom" constant="200" id="d2z-b8-Csj"/>
                            <constraint firstItem="4ie-cb-GlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dbc-IG-0zX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UjR-nF-Eem" secondAttribute="bottom" constant="10" id="eIR-hY-qs8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eLQ-aW-JcF" secondAttribute="trailing" constant="55" id="h6Z-id-sO7"/>
                            <constraint firstItem="UjR-nF-Eem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="l0L-Wc-eal"/>
                            <constraint firstItem="9Uk-II-Mpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pfg-Bo-ntT"/>
                            <constraint firstItem="Kt3-po-1Un" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uWH-6q-vaU"/>
                            <constraint firstItem="9Uk-II-Mpn" firstAttribute="top" secondItem="qzK-sB-DWK" secondAttribute="bottom" constant="64" id="zju-3X-8RL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="51j-5D-r9h"/>
                    <connections>
                        <outlet property="passwordField" destination="qzK-sB-DWK" id="yl1-Qg-3bB"/>
                        <outlet property="usernameField" destination="Kt3-po-1Un" id="iTt-Fm-Gcn"/>
                        <segue destination="h5i-8e-Web" kind="presentation" identifier="segueFromLogin" modalPresentationStyle="fullScreen" id="3mj-IN-Sf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="84"/>
        </scene>
        <!--Beat your goal!-->
        <scene sceneID="rqk-Hw-hfW">
            <objects>
                <viewController id="8PD-3t-jXJ" customClass="TimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANu-te-wxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDF-vt-EYJ">
                                <rect key="frame" x="167" y="733" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.65656037739999995" blue="0.76859849690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HrH-gN-sCE"/>
                                    <constraint firstAttribute="width" constant="80" id="yAu-lo-Lc6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finish">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickStop:" destination="8PD-3t-jXJ" eventType="touchUpInside" id="1wY-iT-TPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxB-je-QFi">
                                <rect key="frame" x="167" y="733" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.65656037739999995" blue="0.76859849690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Th5-ln-NlM"/>
                                    <constraint firstAttribute="height" constant="80" id="bxc-SO-iDv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start" cornerStyle="large">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickStart:" destination="8PD-3t-jXJ" eventType="touchUpInside" id="qiT-Bh-u39"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.0" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-Az-70A">
                                <rect key="frame" x="81" y="605" width="252" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="1AS-qu-qzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX1-zS-lFB">
                                <rect key="frame" x="122" y="178" width="171" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect to Spotify"/>
                                <connections>
                                    <action selector="clickConnect:" destination="8PD-3t-jXJ" eventType="touchUpInside" id="Q12-yQ-0El"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yDv-tn-3df">
                                <rect key="frame" x="131" y="116" width="153" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Music"/>
                                    <segment title="No Music"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-5b-shu">
                                <rect key="frame" x="59" y="249" width="296" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176471709999998" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEj-U3-Opk">
                                <rect key="frame" x="161" y="482" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-pL-vyR">
                                <rect key="frame" x="81" y="511" width="252" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play / Pause"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GeP-mw-6d2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GeP-mw-6d2" firstAttribute="bottom" secondItem="ZxB-je-QFi" secondAttribute="bottom" id="0DP-of-T7v"/>
                            <constraint firstItem="ZxB-je-QFi" firstAttribute="top" secondItem="TbL-Az-70A" secondAttribute="bottom" constant="30" id="721-cN-Stt"/>
                            <constraint firstItem="PDF-vt-EYJ" firstAttribute="top" secondItem="TbL-Az-70A" secondAttribute="bottom" constant="30" id="Wso-hT-wJS"/>
                            <constraint firstItem="TbL-Az-70A" firstAttribute="centerX" secondItem="GeP-mw-6d2" secondAttribute="centerX" id="bU1-Ah-Sap"/>
                            <constraint firstItem="PDF-vt-EYJ" firstAttribute="centerX" secondItem="GeP-mw-6d2" secondAttribute="centerX" id="ep8-2a-fVW"/>
                            <constraint firstItem="GeP-mw-6d2" firstAttribute="bottom" secondItem="PDF-vt-EYJ" secondAttribute="bottom" id="wVb-fl-DpB"/>
                            <constraint firstItem="ZxB-je-QFi" firstAttribute="centerX" secondItem="GeP-mw-6d2" secondAttribute="centerX" id="z0u-Rz-Al4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beat your goal!" id="bbu-2l-kMt"/>
                    <connections>
                        <outlet property="connectButton" destination="fX1-zS-lFB" id="yIR-oN-zjq"/>
                        <outlet property="playPauseButton" destination="cJr-pL-vyR" id="zbX-ev-TYj"/>
                        <outlet property="songImage" destination="wG3-5b-shu" id="iwe-W4-Ary"/>
                        <outlet property="songLabel" destination="BEj-U3-Opk" id="pQz-qc-YeF"/>
                        <outlet property="startButton" destination="ZxB-je-QFi" id="mF5-xH-lso"/>
                        <outlet property="stopButton" destination="PDF-vt-EYJ" id="Eul-KI-xsL"/>
                        <outlet property="stopwatchLabel" destination="TbL-Az-70A" id="tSS-Qk-s00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sei-og-wsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="950.89285714285711"/>
        </scene>
        <!--Impact View Controller-->
        <scene sceneID="cWX-Pc-nXm">
            <objects>
                <viewController id="VuP-Ft-7g2" customClass="ImpactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXd-pr-qWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter 2.1 (avg) if unsure" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d92-Jw-sIn">
                                <rect key="frame" x="203.5" y="442" width="180.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Avg. water flow of your showerhead (gal/min):" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jX-EP-WjW">
                                <rect key="frame" x="30" y="432" width="178" height="60"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2if-to-G2Z">
                                <rect key="frame" x="247" y="544" width="137" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of showers per week:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETX-Ck-6tD">
                                <rect key="frame" x="30" y="547" width="209" height="21.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate Your Impact" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18i-A5-9Yx">
                                <rect key="frame" x="30" y="98" width="242" height="31.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-09-yNK">
                                <rect key="frame" x="30" y="143" width="354" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- The average shower lasts 8 minutes, meaning around 16 gallons of water are used up (think of 16 milk cartons!)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se2-WK-lxl">
                                        <rect key="frame" x="4" y="10" width="346" height="64"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- The recommended shower time is 4 min! Keep working on your goal!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPR-wj-3Ki">
                                        <rect key="frame" x="0.0" y="89" width="354" height="42.5"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Switch off the shower when you don't need it like when soaping up or shampooing to save water!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-FQ-euj">
                                        <rect key="frame" x="0.0" y="146.5" width="354" height="64"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.70980393890000004" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AsW-FQ-euj" secondAttribute="trailing" id="DXV-UO-ETh"/>
                                    <constraint firstItem="GPR-wj-3Ki" firstAttribute="leading" secondItem="nuD-09-yNK" secondAttribute="leading" id="EYq-Ub-VMu"/>
                                    <constraint firstItem="Se2-WK-lxl" firstAttribute="leading" secondItem="nuD-09-yNK" secondAttribute="leading" constant="4" id="ICL-Zk-Nav"/>
                                    <constraint firstAttribute="trailing" secondItem="Se2-WK-lxl" secondAttribute="trailing" constant="4" id="IpZ-Nj-R0N"/>
                                    <constraint firstAttribute="height" constant="240" id="JSn-bK-efX"/>
                                    <constraint firstItem="AsW-FQ-euj" firstAttribute="leading" secondItem="nuD-09-yNK" secondAttribute="leading" id="Srd-Yl-Qs9"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AsW-FQ-euj" secondAttribute="bottom" constant="10" id="X5Q-p0-S87"/>
                                    <constraint firstItem="GPR-wj-3Ki" firstAttribute="top" secondItem="Se2-WK-lxl" secondAttribute="bottom" constant="15" id="cqr-el-dPD"/>
                                    <constraint firstAttribute="trailing" secondItem="GPR-wj-3Ki" secondAttribute="trailing" id="g2F-vt-4v0"/>
                                    <constraint firstItem="Se2-WK-lxl" firstAttribute="top" secondItem="nuD-09-yNK" secondAttribute="top" constant="10" id="sfW-7T-Ntx"/>
                                    <constraint firstItem="AsW-FQ-euj" firstAttribute="top" secondItem="GPR-wj-3Ki" secondAttribute="bottom" constant="15" id="tPQ-SS-f3N"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-7n-I29">
                                <rect key="frame" x="165" y="640" width="84.5" height="31"/>
                                <color key="backgroundColor" red="0.81176471709999998" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhc-mL-MFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ETX-Ck-6tD" firstAttribute="leading" secondItem="4jX-EP-WjW" secondAttribute="leading" id="2sb-ah-sJT"/>
                            <constraint firstItem="Rqd-7n-I29" firstAttribute="centerX" secondItem="fhc-mL-MFJ" secondAttribute="centerX" id="7PK-1b-sza"/>
                            <constraint firstItem="18i-A5-9Yx" firstAttribute="top" secondItem="fhc-mL-MFJ" secondAttribute="top" constant="10" id="7Q6-Ga-7GR"/>
                            <constraint firstItem="nuD-09-yNK" firstAttribute="top" secondItem="18i-A5-9Yx" secondAttribute="bottom" constant="13.5" id="7um-3q-0c5"/>
                            <constraint firstItem="2if-to-G2Z" firstAttribute="centerY" secondItem="ETX-Ck-6tD" secondAttribute="centerY" constant="3" id="B5e-ZZ-eFW"/>
                            <constraint firstItem="d92-Jw-sIn" firstAttribute="trailing" secondItem="nuD-09-yNK" secondAttribute="trailing" id="DQ8-d6-arf"/>
                            <constraint firstItem="nuD-09-yNK" firstAttribute="leading" secondItem="fhc-mL-MFJ" secondAttribute="leading" constant="30" id="EHr-jS-7Z3"/>
                            <constraint firstItem="d92-Jw-sIn" firstAttribute="top" secondItem="nuD-09-yNK" secondAttribute="bottom" constant="59" id="L0E-cM-zkV"/>
                            <constraint firstItem="d92-Jw-sIn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4jX-EP-WjW" secondAttribute="trailing" constant="10" id="Rlm-h1-naW"/>
                            <constraint firstItem="fhc-mL-MFJ" firstAttribute="trailing" secondItem="nuD-09-yNK" secondAttribute="trailing" constant="30" id="SSO-lG-FYx"/>
                            <constraint firstItem="2if-to-G2Z" firstAttribute="trailing" secondItem="d92-Jw-sIn" secondAttribute="trailing" id="Umk-gl-crg"/>
                            <constraint firstItem="fhc-mL-MFJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rqd-7n-I29" secondAttribute="bottom" constant="20" id="WXj-Ng-jhA"/>
                            <constraint firstItem="2if-to-G2Z" firstAttribute="leading" secondItem="ETX-Ck-6tD" secondAttribute="trailing" constant="8" id="WwK-Vm-PlI"/>
                            <constraint firstItem="Rqd-7n-I29" firstAttribute="top" secondItem="2if-to-G2Z" secondAttribute="bottom" constant="62" id="asi-O3-nlL"/>
                            <constraint firstItem="18i-A5-9Yx" firstAttribute="leading" secondItem="fhc-mL-MFJ" secondAttribute="leading" constant="30" id="jvh-pj-kmF"/>
                            <constraint firstItem="4jX-EP-WjW" firstAttribute="leading" secondItem="nuD-09-yNK" secondAttribute="leading" id="jxj-LK-KnD"/>
                            <constraint firstItem="ETX-Ck-6tD" firstAttribute="top" secondItem="4jX-EP-WjW" secondAttribute="bottom" constant="50" id="soH-nj-rze"/>
                            <constraint firstItem="4jX-EP-WjW" firstAttribute="top" secondItem="nuD-09-yNK" secondAttribute="bottom" constant="50" id="yjO-0e-bVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L9K-P7-pJl"/>
                    <connections>
                        <outlet property="background" destination="nuD-09-yNK" id="Jf7-RQ-mXj"/>
                        <outlet property="calculateButton" destination="Rqd-7n-I29" id="AuQ-KQ-h1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE3-wV-deG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6549" y="1945"/>
        </scene>
        <!--Leaderboard 🔥-->
        <scene sceneID="4Zf-qF-QHB">
            <objects>
                <viewController id="x1O-3O-GBw" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWf-Bg-dtz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-3p-og0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lbcell" rowHeight="138" id="Fzc-d5-EHr" customClass="LeaderboardCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fzc-d5-EHr" id="mff-J2-rJo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character.book.closed.zh" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-Ak-myZ">
                                                    <rect key="frame" x="20" y="24" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="DcL-Fb-uq3"/>
                                                        <constraint firstAttribute="width" constant="90" id="jFd-I8-52n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@shreyavinjamuri" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsG-hz-z6G">
                                                    <rect key="frame" x="143" y="24" width="134" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bubblescore: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN0-WI-BdE">
                                                    <rect key="frame" x="143" y="56" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5F-Qq-xBF">
                                                    <rect key="frame" x="249" y="56" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cYY-Ak-myZ" firstAttribute="top" secondItem="mff-J2-rJo" secondAttribute="top" constant="24" id="8jN-6u-0Rg"/>
                                                <constraint firstItem="vsG-hz-z6G" firstAttribute="leading" secondItem="cYY-Ak-myZ" secondAttribute="trailing" constant="33" id="DGx-Ce-WSK"/>
                                                <constraint firstAttribute="bottom" secondItem="cYY-Ak-myZ" secondAttribute="bottom" constant="24" id="DLS-5N-VzV"/>
                                                <constraint firstItem="QN0-WI-BdE" firstAttribute="top" secondItem="vsG-hz-z6G" secondAttribute="bottom" constant="11.5" id="DqP-Xl-T8B"/>
                                                <constraint firstItem="QN0-WI-BdE" firstAttribute="leading" secondItem="vsG-hz-z6G" secondAttribute="leading" id="GkP-cN-F9Y"/>
                                                <constraint firstItem="S5F-Qq-xBF" firstAttribute="leading" secondItem="QN0-WI-BdE" secondAttribute="trailing" constant="2" id="QLJ-8p-8Qv"/>
                                                <constraint firstItem="vsG-hz-z6G" firstAttribute="top" secondItem="cYY-Ak-myZ" secondAttribute="top" id="X18-rP-c44"/>
                                                <constraint firstItem="cYY-Ak-myZ" firstAttribute="leading" secondItem="mff-J2-rJo" secondAttribute="leading" constant="20" symbolic="YES" id="elm-ci-9zr"/>
                                                <constraint firstItem="S5F-Qq-xBF" firstAttribute="top" secondItem="QN0-WI-BdE" secondAttribute="top" id="oP0-eO-kMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TeD-Ov-3qH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboard 🔥" id="aMm-78-c0g"/>
                    <connections>
                        <outlet property="leaderboardTableView" destination="lKh-3p-og0" id="kkL-0X-nvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp1-NC-ot6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8584.0579710144939" y="966.96428571428567"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fNy-jn-nlR">
            <objects>
                <viewController id="uNC-Jf-UoS" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IF5-pX-Z5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="II5-zD-fqF" customClass="PFImageView">
                                <rect key="frame" x="132" y="148.5" width="150" height="149"/>
                                <color key="backgroundColor" red="0.81176471709999998" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.92941176889999999" green="0.70980393890000004" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bJs-EA-CRK"/>
                                    <constraint firstAttribute="width" constant="150" id="tmB-2Y-nl2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq7-9A-yDw">
                                <rect key="frame" x="40" y="98" width="85" height="37.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXU-FB-dR7">
                                <rect key="frame" x="189" y="303" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="9Z5-3S-9LK"/>
                                    <constraint firstAttribute="height" constant="36" id="SPz-kl-9IC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <menu key="menu" id="y4u-i9-ueg">
                                    <children>
                                        <command title="Item 1" id="LUZ-TO-GHe"/>
                                        <command title="Item 2" id="tBB-ra-cci"/>
                                    </children>
                                </menu>
                                <state key="normal" image="camera" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pgz-NP-wdq">
                                <rect key="frame" x="20" y="369.5" width="374" height="433.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myStatsCell" rowHeight="78" id="2qp-dF-rmd" customClass="StatsCell">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qp-dF-rmd" id="74o-pk-kcO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubblescore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUA-C8-gHx">
                                                    <rect key="frame" x="31" y="25" width="101.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrt-Gx-XNA">
                                                    <rect key="frame" x="136.5" y="27" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7g-uZ-qDk">
                                                    <rect key="frame" x="337" y="0.0" width="37" height="78"/>
                                                    <color key="tintColor" red="0.52659587149999998" green="0.52659587149999998" blue="0.52659587149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82369689749999997" green="0.85378272639999997" blue="0.91976243260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="BUA-C8-gHx" firstAttribute="leading" secondItem="74o-pk-kcO" secondAttribute="leading" constant="31" id="8cR-Vo-kll"/>
                                                <constraint firstAttribute="bottom" secondItem="S7g-uZ-qDk" secondAttribute="bottom" id="9Ex-7k-qKC"/>
                                                <constraint firstItem="S7g-uZ-qDk" firstAttribute="top" secondItem="74o-pk-kcO" secondAttribute="top" id="GVW-19-IOI"/>
                                                <constraint firstItem="yrt-Gx-XNA" firstAttribute="leading" secondItem="BUA-C8-gHx" secondAttribute="trailing" constant="4" id="V8A-oa-rJe"/>
                                                <constraint firstItem="yrt-Gx-XNA" firstAttribute="centerY" secondItem="BUA-C8-gHx" secondAttribute="centerY" id="bJG-tN-raG"/>
                                                <constraint firstItem="BUA-C8-gHx" firstAttribute="centerY" secondItem="74o-pk-kcO" secondAttribute="centerY" id="dcL-xI-UVJ"/>
                                                <constraint firstAttribute="trailing" secondItem="S7g-uZ-qDk" secondAttribute="trailing" id="fyW-Yg-EG1"/>
                                                <constraint firstItem="BUA-C8-gHx" firstAttribute="top" secondItem="74o-pk-kcO" secondAttribute="top" constant="25" id="h5s-61-Iwg"/>
                                                <constraint firstAttribute="bottom" secondItem="BUA-C8-gHx" secondAttribute="bottom" constant="25" id="xwS-q5-Pay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="typeLabel" destination="BUA-C8-gHx" id="28I-A0-equ"/>
                                            <outlet property="valueLabel" destination="yrt-Gx-XNA" id="UTn-XD-0DP"/>
                                            <segue destination="czH-2Z-C6C" kind="show" id="zjr-db-cMY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwo-MN-ybW">
                                <rect key="frame" x="154.5" y="338" width="105" height="26.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csP-AC-ihJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pgz-NP-wdq" firstAttribute="bottom" secondItem="csP-AC-ihJ" secondAttribute="bottom" constant="-10" id="4aN-jS-2tc"/>
                            <constraint firstItem="XXU-FB-dR7" firstAttribute="top" secondItem="II5-zD-fqF" secondAttribute="bottom" constant="5" id="7YH-41-rTw"/>
                            <constraint firstItem="bwo-MN-ybW" firstAttribute="centerX" secondItem="csP-AC-ihJ" secondAttribute="centerX" id="CQa-2W-IQd"/>
                            <constraint firstItem="Pgz-NP-wdq" firstAttribute="top" secondItem="bwo-MN-ybW" secondAttribute="bottom" constant="5" id="U2K-74-BVa"/>
                            <constraint firstItem="sq7-9A-yDw" firstAttribute="leading" secondItem="csP-AC-ihJ" secondAttribute="leading" constant="40" id="WEo-we-QGc"/>
                            <constraint firstItem="Pgz-NP-wdq" firstAttribute="leading" secondItem="csP-AC-ihJ" secondAttribute="leading" constant="20" id="bd6-Np-ZYu"/>
                            <constraint firstItem="II5-zD-fqF" firstAttribute="top" secondItem="sq7-9A-yDw" secondAttribute="bottom" constant="12.5" id="g8D-S9-hJQ"/>
                            <constraint firstItem="bwo-MN-ybW" firstAttribute="top" secondItem="XXU-FB-dR7" secondAttribute="bottom" constant="-1" id="gfo-Nb-kpM"/>
                            <constraint firstItem="csP-AC-ihJ" firstAttribute="trailing" secondItem="Pgz-NP-wdq" secondAttribute="trailing" constant="20" id="hP8-yn-z3h"/>
                            <constraint firstItem="sq7-9A-yDw" firstAttribute="top" secondItem="csP-AC-ihJ" secondAttribute="top" constant="10" id="m5i-s3-gS0"/>
                            <constraint firstItem="II5-zD-fqF" firstAttribute="centerX" secondItem="csP-AC-ihJ" secondAttribute="centerX" id="mCi-Mb-WBp"/>
                            <constraint firstItem="XXU-FB-dR7" firstAttribute="centerX" secondItem="II5-zD-fqF" secondAttribute="centerX" id="mhm-bW-k8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p3p-it-sjS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="P2z-at-ey7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Fc3-qY-syJ">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="clickLogout:" destination="uNC-Jf-UoS" eventType="touchUpInside" id="LMt-DI-wU3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="W5F-hs-SDu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cEF-1j-Ezk">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                <connections>
                                    <segue destination="yTG-TW-CwW" kind="show" id="zph-Ue-dMe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="II5-zD-fqF" id="boU-bj-nYF"/>
                        <outlet property="pullDownButtonForPFP" destination="XXU-FB-dR7" id="ntK-0f-TB3"/>
                        <outlet property="tableView" destination="Pgz-NP-wdq" id="ghF-5x-vPx"/>
                        <outlet property="usernameLabel" destination="bwo-MN-ybW" id="BuO-4V-Vp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLc-mD-04o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110.144927536232" y="950.89285714285711"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SeN-CO-mzV">
            <objects>
                <viewController id="yTG-TW-CwW" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPh-kj-U0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a goal from 1 to 8 minutes. Try to aim for 4 minutes and keep improving :)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-JP-ixb">
                                <rect key="frame" x="20" y="159" width="374" height="50"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82a-NL-OzX">
                                <rect key="frame" x="118" y="88" width="178.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-4v-kCT">
                                <rect key="frame" x="171" y="734" width="72" height="31"/>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.70980393890000004" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                <connections>
                                    <action selector="clickUpdate:" destination="yTG-TW-CwW" eventType="touchUpInside" id="5tN-tq-oKr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-8G-cZ9">
                                <rect key="frame" x="20" y="262" width="374" height="419"/>
                                <subviews>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8o-zh-gqG">
                                        <rect key="frame" x="15" y="101.5" width="108" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="miX-S3-HF1"/>
                                            <constraint firstAttribute="width" constant="108" id="zvu-3a-PKr"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBX-0V-6dC">
                                        <rect key="frame" x="198.5" y="101.5" width="108" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="kNd-Ly-f4u"/>
                                            <constraint firstAttribute="height" constant="216" id="uaY-as-GNJ"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp0-pq-V4J">
                                        <rect key="frame" x="126" y="199" width="32.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-MN-Yv3">
                                        <rect key="frame" x="303.5" y="199" width="21.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81176471709999998" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="vp0-pq-V4J" firstAttribute="centerY" secondItem="M8o-zh-gqG" secondAttribute="centerY" id="84G-hz-giM"/>
                                    <constraint firstItem="RBX-0V-6dC" firstAttribute="leading" secondItem="vp0-pq-V4J" secondAttribute="trailing" constant="40" id="B1u-zm-DpD"/>
                                    <constraint firstItem="RBX-0V-6dC" firstAttribute="centerY" secondItem="M8o-zh-gqG" secondAttribute="centerY" id="QFT-pr-0ZS"/>
                                    <constraint firstItem="0ie-MN-Yv3" firstAttribute="centerY" secondItem="RBX-0V-6dC" secondAttribute="centerY" id="ZOg-a8-ajf"/>
                                    <constraint firstItem="0ie-MN-Yv3" firstAttribute="leading" secondItem="RBX-0V-6dC" secondAttribute="trailing" constant="-3" id="Zhd-Zg-BW5"/>
                                    <constraint firstItem="M8o-zh-gqG" firstAttribute="leading" secondItem="fGg-8G-cZ9" secondAttribute="leading" constant="15" id="oQY-ij-ogb"/>
                                    <constraint firstItem="M8o-zh-gqG" firstAttribute="centerY" secondItem="fGg-8G-cZ9" secondAttribute="centerY" id="pL9-ms-Cxr"/>
                                    <constraint firstItem="vp0-pq-V4J" firstAttribute="leading" secondItem="M8o-zh-gqG" secondAttribute="trailing" constant="3" id="xZr-7g-eu2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yEH-Gq-8Hd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yEH-Gq-8Hd" firstAttribute="trailing" secondItem="fGg-8G-cZ9" secondAttribute="trailing" constant="20" id="4de-sA-Q2r"/>
                            <constraint firstItem="82a-NL-OzX" firstAttribute="top" secondItem="yEH-Gq-8Hd" secondAttribute="top" id="KKr-p2-L7B"/>
                            <constraint firstItem="Mof-4v-kCT" firstAttribute="top" secondItem="fGg-8G-cZ9" secondAttribute="bottom" constant="53" id="RXk-5F-klI"/>
                            <constraint firstItem="xbV-JP-ixb" firstAttribute="top" secondItem="82a-NL-OzX" secondAttribute="bottom" constant="13.5" id="Vhj-xg-T1a"/>
                            <constraint firstItem="yEH-Gq-8Hd" firstAttribute="bottom" secondItem="Mof-4v-kCT" secondAttribute="bottom" constant="48" id="ZIS-Sw-mum"/>
                            <constraint firstItem="82a-NL-OzX" firstAttribute="centerX" secondItem="yEH-Gq-8Hd" secondAttribute="centerX" id="hD1-uT-MUB"/>
                            <constraint firstItem="Mof-4v-kCT" firstAttribute="centerX" secondItem="yEH-Gq-8Hd" secondAttribute="centerX" id="kQU-CJ-AxE"/>
                            <constraint firstItem="xbV-JP-ixb" firstAttribute="leading" secondItem="yEH-Gq-8Hd" secondAttribute="leading" constant="20" id="qCO-vl-CVr"/>
                            <constraint firstItem="fGg-8G-cZ9" firstAttribute="top" secondItem="xbV-JP-ixb" secondAttribute="bottom" constant="53" id="qeD-wU-Thz"/>
                            <constraint firstItem="yEH-Gq-8Hd" firstAttribute="trailing" secondItem="xbV-JP-ixb" secondAttribute="trailing" constant="20" id="r3j-vg-zsm"/>
                            <constraint firstItem="fGg-8G-cZ9" firstAttribute="leading" secondItem="yEH-Gq-8Hd" secondAttribute="leading" constant="20" id="sts-Hh-6cs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S6q-8H-u0p"/>
                    <connections>
                        <outlet property="background" destination="fGg-8G-cZ9" id="ifw-KA-AHt"/>
                        <outlet property="minPicker" destination="M8o-zh-gqG" id="OeN-ow-VDc"/>
                        <outlet property="secPicker" destination="RBX-0V-6dC" id="CXA-7M-GwU"/>
                        <outlet property="updateButton" destination="Mof-4v-kCT" id="S3l-TF-W9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt6-3C-3Wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="950.89285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VcK-C8-XBv">
            <objects>
                <viewController id="czH-2Z-C6C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5K-ru-YF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="obM-74-Lno"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ko8-IE-b4t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml8-em-vBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="1652"/>
        </scene>
        <!--Saved Showers-->
        <scene sceneID="jJ2-8c-uFl">
            <objects>
                <viewController id="h29-iR-9qt" customClass="ShowersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXA-u7-OWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-vu-CDO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showerCell" rowHeight="119" id="gKe-Fg-ieR" customClass="ShowerCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKe-Fg-ieR" id="iqu-zE-W0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPY-ix-moM" customClass="PFImageView">
                                                    <rect key="frame" x="26" y="20" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6G9-rd-6w2"/>
                                                        <constraint firstAttribute="width" constant="40" id="mO5-yZ-0vT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, June 22, 2022" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-Gh-blj">
                                                    <rect key="frame" x="85" y="20" width="206.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m 30s" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr4-df-HXV">
                                                    <rect key="frame" x="85" y="49" width="58" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hr4-df-HXV" firstAttribute="leading" secondItem="MEl-Gh-blj" secondAttribute="leading" id="4Vb-5A-bJE"/>
                                                <constraint firstItem="hr4-df-HXV" firstAttribute="top" secondItem="MEl-Gh-blj" secondAttribute="bottom" constant="8.5" id="Eqh-uY-UV7"/>
                                                <constraint firstItem="MEl-Gh-blj" firstAttribute="top" secondItem="sPY-ix-moM" secondAttribute="top" id="HPL-2f-9wK"/>
                                                <constraint firstItem="sPY-ix-moM" firstAttribute="top" secondItem="iqu-zE-W0Z" secondAttribute="top" constant="20" symbolic="YES" id="Iou-DG-Cqe"/>
                                                <constraint firstAttribute="bottom" secondItem="hr4-df-HXV" secondAttribute="bottom" constant="49.5" id="JCL-wG-Wfe"/>
                                                <constraint firstItem="MEl-Gh-blj" firstAttribute="leading" secondItem="sPY-ix-moM" secondAttribute="trailing" constant="19" id="QMM-eH-Xcx"/>
                                                <constraint firstItem="sPY-ix-moM" firstAttribute="leading" secondItem="iqu-zE-W0Z" secondAttribute="leading" constant="26" id="nd2-r7-y73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="MEl-Gh-blj" id="9Wo-hF-JVd"/>
                                            <outlet property="lengthLabel" destination="hr4-df-HXV" id="9kc-lw-vDK"/>
                                            <outlet property="profilePic" destination="sPY-ix-moM" id="W3R-Gv-kSa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xlO-jG-v04"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Showers" id="B7U-rg-Voe"/>
                    <connections>
                        <outlet property="showersTableView" destination="mfL-vu-CDO" id="wRT-3z-oZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG6-6t-aH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4715.9420289855079" y="950.89285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Pc-Ol-7kW">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" modalTransitionStyle="crossDissolve" id="h5i-8e-Web" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wWQ-XZ-9GA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3a7-WT-ah1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zig-hZ-ucJ" kind="relationship" relationship="viewControllers" id="wdD-YV-hhm"/>
                        <segue destination="7tw-So-tMn" kind="relationship" relationship="viewControllers" id="vnp-9a-HTF"/>
                        <segue destination="WYX-Ta-Rkf" kind="relationship" relationship="viewControllers" id="S3Y-Om-Tk0"/>
                        <segue destination="bgj-6V-KQj" kind="relationship" relationship="viewControllers" id="05s-ib-q8Y"/>
                        <segue destination="Nle-QL-f2i" kind="relationship" relationship="viewControllers" id="key-ZH-20b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWK-qc-sc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="84"/>
        </scene>
        <!--Sync Your Music-->
        <scene sceneID="xex-wx-AaQ">
            <objects>
                <viewController storyboardIdentifier="musicVC" id="FY1-RL-Woe" customClass="ViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRI-Df-Ct2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ej0-qo-XFj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sync Your Music" id="bNS-om-2wx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OD-JG-iwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4547.826086956522" y="16.741071428571427"/>
        </scene>
        <!--Home-->
        <scene sceneID="hDS-m9-Dgj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zig-hZ-ucJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="X2p-HJ-2ZN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oa-0O-CXM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uNC-Jf-UoS" kind="relationship" relationship="rootViewController" id="sw3-Jr-Dh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzp-ML-x2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2029" y="951"/>
        </scene>
        <!--Time-->
        <scene sceneID="Ah0-Eq-dkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7tw-So-tMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time" image="timer" catalog="system" id="Hkj-Mg-26g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B61-dz-vkc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8PD-3t-jXJ" kind="relationship" relationship="rootViewController" id="fcb-sv-fsz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfx-Sy-Gug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="950.89285714285711"/>
        </scene>
        <!--Showers-->
        <scene sceneID="0HK-J9-3K5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WYX-Ta-Rkf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Showers" image="drop" catalog="system" id="wud-b6-zT6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKD-zS-o7A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h29-iR-9qt" kind="relationship" relationship="rootViewController" id="MHn-XM-hWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb4-m8-LK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807.2463768115945" y="950.89285714285711"/>
        </scene>
        <!--Impact-->
        <scene sceneID="XfW-Ua-iIm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgj-6V-KQj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Impact" image="globe.americas.fill" catalog="system" id="Bfj-ER-iYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFj-tI-XoK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VuP-Ft-7g2" kind="relationship" relationship="rootViewController" id="c20-zz-iaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyW-VN-yRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5636" y="1945"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="PTA-da-oO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nle-QL-f2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="flame" catalog="system" id="NIJ-EF-2m8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fu7-QT-1Tm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1O-3O-GBw" kind="relationship" relationship="rootViewController" id="eWL-E7-Uxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D5-Ta-sOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7673.9130434782619" y="966.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJu-R4-Foh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sK-ta-SmY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lod-cZ-Tmx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DqF-gW-aez">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FY1-RL-Woe" kind="relationship" relationship="rootViewController" id="HZ9-IT-xGG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k0-4w-R3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.68115942029" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="character.book.closed.zh" catalog="system" width="115" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="globe.americas.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
