<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your journey to save water" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-aW-JcF">
                                <rect key="frame" x="55" y="133" width="304" height="84"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your new account to track your showers with your Spotify playlist!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ie-cb-GlE">
                                <rect key="frame" x="30" y="243" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzK-sB-DWK">
                                <rect key="frame" x="30" y="451" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kt3-po-1Un">
                                <rect key="frame" x="30" y="377" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjR-nF-Eem">
                                <rect key="frame" x="78" y="780" width="142.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-LR-ojV">
                                <rect key="frame" x="221" y="772.5" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEt-jr-dnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uk-II-Mpn">
                                <rect key="frame" x="40" y="549" width="334" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.65656037739999995" blue="0.76859849690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siz-dI-p0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ie-cb-GlE" secondAttribute="trailing" constant="30" id="5fe-Xh-x1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kt3-po-1Un" secondAttribute="trailing" constant="30" id="8vy-G8-Ipg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzK-sB-DWK" secondAttribute="trailing" constant="30" id="AHG-Gx-vUV"/>
                            <constraint firstItem="eLQ-aW-JcF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="CTN-F8-jRa"/>
                            <constraint firstItem="4ie-cb-GlE" firstAttribute="top" secondItem="eLQ-aW-JcF" secondAttribute="bottom" constant="26" id="D01-lD-H40"/>
                            <constraint firstItem="eLQ-aW-JcF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="GU4-c8-qQJ"/>
                            <constraint firstItem="tfC-LR-ojV" firstAttribute="centerY" secondItem="UjR-nF-Eem" secondAttribute="centerY" id="HTX-S6-EiD"/>
                            <constraint firstItem="qzK-sB-DWK" firstAttribute="top" secondItem="Kt3-po-1Un" secondAttribute="bottom" constant="40" id="Hl4-gq-5wK"/>
                            <constraint firstItem="Kt3-po-1Un" firstAttribute="top" secondItem="4ie-cb-GlE" secondAttribute="bottom" constant="93" id="QVg-Qk-Ftq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Uk-II-Mpn" secondAttribute="trailing" constant="40" id="XNU-hr-IMg"/>
                            <constraint firstItem="tfC-LR-ojV" firstAttribute="leading" secondItem="UjR-nF-Eem" secondAttribute="trailing" constant="0.5" id="YRb-XN-KGM"/>
                            <constraint firstItem="qzK-sB-DWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Z1r-sg-TA5"/>
                            <constraint firstItem="UjR-nF-Eem" firstAttribute="top" secondItem="9Uk-II-Mpn" secondAttribute="bottom" constant="200" id="d2z-b8-Csj"/>
                            <constraint firstItem="4ie-cb-GlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dbc-IG-0zX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UjR-nF-Eem" secondAttribute="bottom" constant="10" id="eIR-hY-qs8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eLQ-aW-JcF" secondAttribute="trailing" constant="55" id="h6Z-id-sO7"/>
                            <constraint firstItem="UjR-nF-Eem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="l0L-Wc-eal"/>
                            <constraint firstItem="9Uk-II-Mpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pfg-Bo-ntT"/>
                            <constraint firstItem="Kt3-po-1Un" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uWH-6q-vaU"/>
                            <constraint firstItem="9Uk-II-Mpn" firstAttribute="top" secondItem="qzK-sB-DWK" secondAttribute="bottom" constant="64" id="zju-3X-8RL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="51j-5D-r9h"/>
                    <connections>
                        <outlet property="passwordField" destination="qzK-sB-DWK" id="yl1-Qg-3bB"/>
                        <outlet property="usernameField" destination="Kt3-po-1Un" id="iTt-Fm-Gcn"/>
                        <segue destination="h5i-8e-Web" kind="presentation" identifier="segueFromLogin" modalPresentationStyle="fullScreen" id="3mj-IN-Sf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="84"/>
        </scene>
        <!--Beat your goal!-->
        <scene sceneID="rqk-Hw-hfW">
            <objects>
                <viewController id="8PD-3t-jXJ" customClass="TimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANu-te-wxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDF-vt-EYJ">
                                <rect key="frame" x="167" y="733" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.65656037739999995" blue="0.76859849690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HrH-gN-sCE"/>
                                    <constraint firstAttribute="width" constant="80" id="yAu-lo-Lc6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finish">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickStop:" destination="8PD-3t-jXJ" eventType="touchUpInside" id="1wY-iT-TPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxB-je-QFi">
                                <rect key="frame" x="167" y="733" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.65656037739999995" blue="0.76859849690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Th5-ln-NlM"/>
                                    <constraint firstAttribute="height" constant="80" id="bxc-SO-iDv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start" cornerStyle="large">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickStart:" destination="8PD-3t-jXJ" eventType="touchUpInside" id="qiT-Bh-u39"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.0" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-Az-70A">
                                <rect key="frame" x="81" y="573" width="252" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="1AS-qu-qzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX1-zS-lFB">
                                <rect key="frame" x="122" y="178" width="171" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect to Spotify"/>
                                <connections>
                                    <action selector="clickConnect:" destination="8PD-3t-jXJ" eventType="touchUpInside" id="Q12-yQ-0El"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yDv-tn-3df">
                                <rect key="frame" x="131" y="116" width="153" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Music"/>
                                    <segment title="No Music"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-5b-shu">
                                <rect key="frame" x="59" y="249" width="296" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81176471709999998" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEj-U3-Opk">
                                <rect key="frame" x="161" y="482" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-pL-vyR">
                                <rect key="frame" x="81" y="511" width="252" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play / Pause"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GeP-mw-6d2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GeP-mw-6d2" firstAttribute="bottom" secondItem="ZxB-je-QFi" secondAttribute="bottom" id="0DP-of-T7v"/>
                            <constraint firstItem="ZxB-je-QFi" firstAttribute="top" secondItem="TbL-Az-70A" secondAttribute="bottom" constant="62" id="721-cN-Stt"/>
                            <constraint firstItem="PDF-vt-EYJ" firstAttribute="top" secondItem="TbL-Az-70A" secondAttribute="bottom" constant="62" id="Wso-hT-wJS"/>
                            <constraint firstItem="TbL-Az-70A" firstAttribute="centerX" secondItem="GeP-mw-6d2" secondAttribute="centerX" id="bU1-Ah-Sap"/>
                            <constraint firstItem="PDF-vt-EYJ" firstAttribute="centerX" secondItem="GeP-mw-6d2" secondAttribute="centerX" id="ep8-2a-fVW"/>
                            <constraint firstItem="GeP-mw-6d2" firstAttribute="bottom" secondItem="PDF-vt-EYJ" secondAttribute="bottom" id="wVb-fl-DpB"/>
                            <constraint firstItem="ZxB-je-QFi" firstAttribute="centerX" secondItem="GeP-mw-6d2" secondAttribute="centerX" id="z0u-Rz-Al4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beat your goal!" id="bbu-2l-kMt"/>
                    <connections>
                        <outlet property="connectButton" destination="fX1-zS-lFB" id="yIR-oN-zjq"/>
                        <outlet property="playPauseButton" destination="cJr-pL-vyR" id="zbX-ev-TYj"/>
                        <outlet property="songImage" destination="wG3-5b-shu" id="iwe-W4-Ary"/>
                        <outlet property="songLabel" destination="BEj-U3-Opk" id="pQz-qc-YeF"/>
                        <outlet property="startButton" destination="ZxB-je-QFi" id="mF5-xH-lso"/>
                        <outlet property="stopButton" destination="PDF-vt-EYJ" id="Eul-KI-xsL"/>
                        <outlet property="stopwatchLabel" destination="TbL-Az-70A" id="tSS-Qk-s00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sei-og-wsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="950.89285714285711"/>
        </scene>
        <!--Impact-->
        <scene sceneID="cWX-Pc-nXm">
            <objects>
                <viewController id="VuP-Ft-7g2" customClass="ImpactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXd-pr-qWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M5-zd-2Xb">
                                <rect key="frame" x="32" y="159.5" width="351" height="203"/>
                                <color key="backgroundColor" red="0.65575445600000004" green="0.91976243260000001" blue="0.86031611060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">The average shower lasts 8 minutes, meaning around 16 gallons of water are used up (think of 16 milk cartons!)
The recommended shower time is 4 min! Keep working on your goal!
Momentarily switching off the shower when you don’t need the water to flow, like when you’re soaping up, shampooing or shaving can also save you lots of water.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important Facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-ni-cA5">
                                <rect key="frame" x="150.5" y="125" width="113" height="18.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculate Your Impact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELw-n0-Wva">
                                <rect key="frame" x="32" y="438" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter 2.1 (avg) if unsure" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d92-Jw-sIn">
                                <rect key="frame" x="186" y="492" width="180" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg. water flow of your showerhead:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jX-EP-WjW">
                                <rect key="frame" x="35" y="476" width="140" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2if-to-G2Z">
                                <rect key="frame" x="186" y="587" width="180" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Showers per week" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETX-Ck-6tD">
                                <rect key="frame" x="19" y="579" width="159" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-7n-I29">
                                <rect key="frame" x="132" y="721" width="151" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.65656037739999995" blue="0.76859849690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhc-mL-MFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhc-mL-MFJ" firstAttribute="top" secondItem="vUh-ni-cA5" secondAttribute="top" constant="-37" id="6Ld-1m-Dgm"/>
                            <constraint firstItem="fhc-mL-MFJ" firstAttribute="trailing" secondItem="9M5-zd-2Xb" secondAttribute="trailing" constant="31" id="DN5-Vf-xE1"/>
                            <constraint firstItem="9M5-zd-2Xb" firstAttribute="leading" secondItem="fhc-mL-MFJ" secondAttribute="leading" constant="32" id="K6Y-0O-7f1"/>
                            <constraint firstItem="9M5-zd-2Xb" firstAttribute="top" secondItem="vUh-ni-cA5" secondAttribute="bottom" constant="16" id="uEF-ah-SG1"/>
                            <constraint firstItem="vUh-ni-cA5" firstAttribute="centerX" secondItem="fhc-mL-MFJ" secondAttribute="centerX" id="ykq-xO-xWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Impact" id="L9K-P7-pJl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE3-wV-deG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6698.5507246376819" y="950.89285714285711"/>
        </scene>
        <!--Leaderboard 🔥-->
        <scene sceneID="4Zf-qF-QHB">
            <objects>
                <viewController id="x1O-3O-GBw" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWf-Bg-dtz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-3p-og0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lbcell" rowHeight="138" id="Fzc-d5-EHr" customClass="LeaderboardCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fzc-d5-EHr" id="mff-J2-rJo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character.book.closed.zh" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-Ak-myZ">
                                                    <rect key="frame" x="20" y="24" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="DcL-Fb-uq3"/>
                                                        <constraint firstAttribute="width" constant="90" id="jFd-I8-52n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@shreyavinjamuri" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsG-hz-z6G">
                                                    <rect key="frame" x="143" y="24" width="134" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bubblescore: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN0-WI-BdE">
                                                    <rect key="frame" x="143" y="56" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5F-Qq-xBF">
                                                    <rect key="frame" x="249" y="56" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cYY-Ak-myZ" firstAttribute="top" secondItem="mff-J2-rJo" secondAttribute="top" constant="24" id="8jN-6u-0Rg"/>
                                                <constraint firstItem="vsG-hz-z6G" firstAttribute="leading" secondItem="cYY-Ak-myZ" secondAttribute="trailing" constant="33" id="DGx-Ce-WSK"/>
                                                <constraint firstAttribute="bottom" secondItem="cYY-Ak-myZ" secondAttribute="bottom" constant="24" id="DLS-5N-VzV"/>
                                                <constraint firstItem="QN0-WI-BdE" firstAttribute="top" secondItem="vsG-hz-z6G" secondAttribute="bottom" constant="11.5" id="DqP-Xl-T8B"/>
                                                <constraint firstItem="QN0-WI-BdE" firstAttribute="leading" secondItem="vsG-hz-z6G" secondAttribute="leading" id="GkP-cN-F9Y"/>
                                                <constraint firstItem="S5F-Qq-xBF" firstAttribute="leading" secondItem="QN0-WI-BdE" secondAttribute="trailing" constant="2" id="QLJ-8p-8Qv"/>
                                                <constraint firstItem="vsG-hz-z6G" firstAttribute="top" secondItem="cYY-Ak-myZ" secondAttribute="top" id="X18-rP-c44"/>
                                                <constraint firstItem="cYY-Ak-myZ" firstAttribute="leading" secondItem="mff-J2-rJo" secondAttribute="leading" constant="20" symbolic="YES" id="elm-ci-9zr"/>
                                                <constraint firstItem="S5F-Qq-xBF" firstAttribute="top" secondItem="QN0-WI-BdE" secondAttribute="top" id="oP0-eO-kMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TeD-Ov-3qH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboard 🔥" id="aMm-78-c0g"/>
                    <connections>
                        <outlet property="leaderboardTableView" destination="lKh-3p-og0" id="kkL-0X-nvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp1-NC-ot6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8584.0579710144939" y="966.96428571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="fNy-jn-nlR">
            <objects>
                <viewController id="uNC-Jf-UoS" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IF5-pX-Z5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="II5-zD-fqF" customClass="PFImageView">
                                <rect key="frame" x="20" y="102.5" width="100" height="99"/>
                                <color key="backgroundColor" red="0.0" green="0.65656037739999995" blue="0.76859849690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eDT-0L-jUs"/>
                                    <constraint firstAttribute="height" constant="100" id="uR9-ib-cjv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome, " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm1-9D-LFN">
                                <rect key="frame" x="146" y="133" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwo-MN-ybW">
                                <rect key="frame" x="234" y="133" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work on decreasing your goal for your shower time!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3y-Lm-Nbx">
                                <rect key="frame" x="30" y="430" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HJO-r5-uPX">
                                <rect key="frame" x="0.0" y="265" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EPo-kh-C4q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RNn-N6-62l">
                                    <size key="itemSize" width="135" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stats" id="6Ed-au-cRG" customClass="StatsCell">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RJM-WO-FHl">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BubbleScore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="354-1t-LFc">
                                                    <rect key="frame" x="23.5" y="12" width="88" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-se-hcG">
                                                    <rect key="frame" x="58.5" y="51" width="18" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="354-1t-LFc" firstAttribute="centerX" secondItem="RJM-WO-FHl" secondAttribute="centerX" id="1go-3t-2cT"/>
                                                <constraint firstItem="dNu-se-hcG" firstAttribute="centerX" secondItem="RJM-WO-FHl" secondAttribute="centerX" id="SNq-Q4-r5t"/>
                                                <constraint firstItem="354-1t-LFc" firstAttribute="top" secondItem="RJM-WO-FHl" secondAttribute="top" constant="12" id="jaZ-R0-pbc"/>
                                                <constraint firstItem="dNu-se-hcG" firstAttribute="top" secondItem="354-1t-LFc" secondAttribute="bottom" constant="21" id="k7F-hk-GnT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.65575445600000004" green="0.91976243260000001" blue="0.86031611060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="135" height="150"/>
                                        <connections>
                                            <outlet property="typeLabel" destination="354-1t-LFc" id="PYw-bz-sDb"/>
                                            <outlet property="valueLabel" destination="dNu-se-hcG" id="1Nb-FR-k19"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-sX-gZP">
                                <rect key="frame" x="146" y="636" width="28" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-PI-EQT">
                                <rect key="frame" x="30" y="538" width="108" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="3Yu-0A-XsA"/>
                                    <constraint firstAttribute="height" constant="216" id="cJI-8S-q2a"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXD-v7-kZv">
                                <rect key="frame" x="53" y="731" width="304" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.65656037739999995" blue="0.76859849690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update Goal">
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickSave:" destination="uNC-Jf-UoS" eventType="touchUpInside" id="CW3-0r-bU4"/>
                                </connections>
                            </button>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-qF-TdI">
                                <rect key="frame" x="238" y="538" width="108" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="dmZ-8W-Pnu"/>
                                    <constraint firstAttribute="width" constant="108" id="yYp-6D-z5b"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acR-7n-BHh">
                                <rect key="frame" x="357" y="635.5" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-eN-JAF">
                                <rect key="frame" x="20" y="210" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CPS-UK-JLY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="c16-tU-8wP"/>
                                    <constraint firstAttribute="width" constant="36" id="yIL-Tj-wAi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="clickCamera:" destination="uNC-Jf-UoS" eventType="touchUpInside" id="y8d-lj-yi4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jak-cO-zv5">
                                <rect key="frame" x="84" y="210" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="gF9-Wk-rgj"/>
                                    <constraint firstAttribute="height" constant="36" id="tqE-OZ-3Ow"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.grid.3x3.fill" catalog="system"/>
                                <connections>
                                    <action selector="clickLibrary:" destination="uNC-Jf-UoS" eventType="touchUpInside" id="0GX-Ws-aqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csP-AC-ihJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HJO-r5-uPX" firstAttribute="top" secondItem="II5-zD-fqF" secondAttribute="bottom" constant="63" id="0CE-Cf-bsF"/>
                            <constraint firstItem="f4c-eN-JAF" firstAttribute="top" secondItem="II5-zD-fqF" secondAttribute="bottom" constant="8" symbolic="YES" id="107-Yy-VxH"/>
                            <constraint firstItem="HJO-r5-uPX" firstAttribute="leading" secondItem="csP-AC-ihJ" secondAttribute="leading" id="4Do-We-MzJ"/>
                            <constraint firstItem="f3y-Lm-Nbx" firstAttribute="top" secondItem="HJO-r5-uPX" secondAttribute="bottom" constant="15" id="4Xh-Mm-Lbt"/>
                            <constraint firstItem="csP-AC-ihJ" firstAttribute="bottom" secondItem="tXD-v7-kZv" secondAttribute="bottom" constant="20" id="7nZ-Yl-Ss9"/>
                            <constraint firstItem="yhl-qF-TdI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MJf-sX-gZP" secondAttribute="trailing" constant="10" id="9o5-3o-HFE"/>
                            <constraint firstItem="csP-AC-ihJ" firstAttribute="trailing" secondItem="acR-7n-BHh" secondAttribute="trailing" constant="30" id="Eaw-Vg-gvR"/>
                            <constraint firstItem="MJf-sX-gZP" firstAttribute="centerY" secondItem="gjX-PI-EQT" secondAttribute="centerY" id="Ep5-hd-KWj"/>
                            <constraint firstItem="csP-AC-ihJ" firstAttribute="trailing" secondItem="f3y-Lm-Nbx" secondAttribute="trailing" constant="30" id="FP5-2g-p2j"/>
                            <constraint firstItem="acR-7n-BHh" firstAttribute="leading" secondItem="yhl-qF-TdI" secondAttribute="trailing" constant="11" id="FSu-ZB-5V9"/>
                            <constraint firstItem="f4c-eN-JAF" firstAttribute="leading" secondItem="II5-zD-fqF" secondAttribute="leading" id="GpR-qS-9av"/>
                            <constraint firstItem="II5-zD-fqF" firstAttribute="leading" secondItem="csP-AC-ihJ" secondAttribute="leading" constant="20" id="L8W-yp-Nap"/>
                            <constraint firstItem="II5-zD-fqF" firstAttribute="top" secondItem="csP-AC-ihJ" secondAttribute="top" constant="14" id="LVu-cv-UjO"/>
                            <constraint firstItem="tXD-v7-kZv" firstAttribute="top" secondItem="gjX-PI-EQT" secondAttribute="bottom" constant="8" id="NE5-pj-8jo"/>
                            <constraint firstItem="gjX-PI-EQT" firstAttribute="leading" secondItem="csP-AC-ihJ" secondAttribute="leading" constant="30" id="NZg-EU-3nR"/>
                            <constraint firstItem="yhl-qF-TdI" firstAttribute="centerY" secondItem="gjX-PI-EQT" secondAttribute="centerY" id="QBg-se-ZVu"/>
                            <constraint firstItem="acR-7n-BHh" firstAttribute="centerY" secondItem="yhl-qF-TdI" secondAttribute="centerY" id="SrF-Vy-Ne1"/>
                            <constraint firstItem="csP-AC-ihJ" firstAttribute="trailing" secondItem="HJO-r5-uPX" secondAttribute="trailing" id="XVO-8z-zQD"/>
                            <constraint firstItem="tXD-v7-kZv" firstAttribute="centerX" secondItem="csP-AC-ihJ" secondAttribute="centerX" id="aeH-5D-VZl"/>
                            <constraint firstItem="MJf-sX-gZP" firstAttribute="leading" secondItem="gjX-PI-EQT" secondAttribute="trailing" constant="8" symbolic="YES" id="dcK-fw-flp"/>
                            <constraint firstItem="Jak-cO-zv5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f4c-eN-JAF" secondAttribute="trailing" constant="10" id="few-sc-IG5"/>
                            <constraint firstItem="f3y-Lm-Nbx" firstAttribute="leading" secondItem="csP-AC-ihJ" secondAttribute="leading" constant="30" id="hz0-hX-1Gv"/>
                            <constraint firstItem="Jak-cO-zv5" firstAttribute="top" secondItem="II5-zD-fqF" secondAttribute="bottom" constant="8" symbolic="YES" id="prJ-aQ-dma"/>
                            <constraint firstItem="gjX-PI-EQT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f3y-Lm-Nbx" secondAttribute="bottom" constant="10" id="uqB-cE-ZJb"/>
                            <constraint firstItem="Jak-cO-zv5" firstAttribute="trailing" secondItem="II5-zD-fqF" secondAttribute="trailing" id="z58-ga-231"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="p3p-it-sjS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="P2z-at-ey7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Fc3-qY-syJ">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="clickLogout:" destination="uNC-Jf-UoS" eventType="touchUpInside" id="LMt-DI-wU3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HJO-r5-uPX" id="W4P-ir-YYe"/>
                        <outlet property="minutePicker" destination="gjX-PI-EQT" id="uWD-sI-1gS"/>
                        <outlet property="profileImage" destination="II5-zD-fqF" id="boU-bj-nYF"/>
                        <outlet property="secondPicker" destination="yhl-qF-TdI" id="kwM-6Z-UNb"/>
                        <outlet property="usernameLabel" destination="bwo-MN-ybW" id="BuO-4V-Vp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLc-mD-04o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="950.89285714285711"/>
        </scene>
        <!--Drip, drop, drip, drop-->
        <scene sceneID="jJ2-8c-uFl">
            <objects>
                <viewController id="h29-iR-9qt" customClass="ShowersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXA-u7-OWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-vu-CDO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showerCell" rowHeight="119" id="gKe-Fg-ieR" customClass="ShowerCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKe-Fg-ieR" id="iqu-zE-W0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPY-ix-moM" customClass="PFImageView">
                                                    <rect key="frame" x="26" y="20" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6G9-rd-6w2"/>
                                                        <constraint firstAttribute="width" constant="40" id="mO5-yZ-0vT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, June 22, 2022" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-Gh-blj">
                                                    <rect key="frame" x="85" y="20" width="206.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m 30s" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr4-df-HXV">
                                                    <rect key="frame" x="85" y="49" width="58" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hr4-df-HXV" firstAttribute="leading" secondItem="MEl-Gh-blj" secondAttribute="leading" id="4Vb-5A-bJE"/>
                                                <constraint firstItem="hr4-df-HXV" firstAttribute="top" secondItem="MEl-Gh-blj" secondAttribute="bottom" constant="8.5" id="Eqh-uY-UV7"/>
                                                <constraint firstItem="MEl-Gh-blj" firstAttribute="top" secondItem="sPY-ix-moM" secondAttribute="top" id="HPL-2f-9wK"/>
                                                <constraint firstItem="sPY-ix-moM" firstAttribute="top" secondItem="iqu-zE-W0Z" secondAttribute="top" constant="20" symbolic="YES" id="Iou-DG-Cqe"/>
                                                <constraint firstAttribute="bottom" secondItem="hr4-df-HXV" secondAttribute="bottom" constant="49.5" id="JCL-wG-Wfe"/>
                                                <constraint firstItem="MEl-Gh-blj" firstAttribute="leading" secondItem="sPY-ix-moM" secondAttribute="trailing" constant="19" id="QMM-eH-Xcx"/>
                                                <constraint firstItem="sPY-ix-moM" firstAttribute="leading" secondItem="iqu-zE-W0Z" secondAttribute="leading" constant="26" id="nd2-r7-y73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="MEl-Gh-blj" id="9Wo-hF-JVd"/>
                                            <outlet property="lengthLabel" destination="hr4-df-HXV" id="9kc-lw-vDK"/>
                                            <outlet property="profilePic" destination="sPY-ix-moM" id="W3R-Gv-kSa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xlO-jG-v04"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drip, drop, drip, drop" id="B7U-rg-Voe"/>
                    <connections>
                        <outlet property="showersTableView" destination="mfL-vu-CDO" id="wRT-3z-oZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG6-6t-aH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4715.9420289855079" y="950.89285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Pc-Ol-7kW">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" modalTransitionStyle="crossDissolve" id="h5i-8e-Web" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wWQ-XZ-9GA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3a7-WT-ah1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zig-hZ-ucJ" kind="relationship" relationship="viewControllers" id="wdD-YV-hhm"/>
                        <segue destination="7tw-So-tMn" kind="relationship" relationship="viewControllers" id="vnp-9a-HTF"/>
                        <segue destination="WYX-Ta-Rkf" kind="relationship" relationship="viewControllers" id="S3Y-Om-Tk0"/>
                        <segue destination="bgj-6V-KQj" kind="relationship" relationship="viewControllers" id="05s-ib-q8Y"/>
                        <segue destination="Nle-QL-f2i" kind="relationship" relationship="viewControllers" id="key-ZH-20b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWK-qc-sc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="84"/>
        </scene>
        <!--Sync Your Music-->
        <scene sceneID="xex-wx-AaQ">
            <objects>
                <viewController storyboardIdentifier="musicVC" id="FY1-RL-Woe" customClass="ViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRI-Df-Ct2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ej0-qo-XFj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sync Your Music" id="bNS-om-2wx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OD-JG-iwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4547.826086956522" y="16.741071428571427"/>
        </scene>
        <!--Home-->
        <scene sceneID="hDS-m9-Dgj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zig-hZ-ucJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="X2p-HJ-2ZN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oa-0O-CXM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uNC-Jf-UoS" kind="relationship" relationship="rootViewController" id="sw3-Jr-Dh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzp-ML-x2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="950.89285714285711"/>
        </scene>
        <!--Time-->
        <scene sceneID="Ah0-Eq-dkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7tw-So-tMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time" image="timer" catalog="system" id="Hkj-Mg-26g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B61-dz-vkc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8PD-3t-jXJ" kind="relationship" relationship="rootViewController" id="fcb-sv-fsz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfx-Sy-Gug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="950.89285714285711"/>
        </scene>
        <!--Showers-->
        <scene sceneID="0HK-J9-3K5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WYX-Ta-Rkf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Showers" image="drop" catalog="system" id="wud-b6-zT6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKD-zS-o7A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h29-iR-9qt" kind="relationship" relationship="rootViewController" id="MHn-XM-hWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb4-m8-LK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807.2463768115945" y="950.89285714285711"/>
        </scene>
        <!--Impact-->
        <scene sceneID="XfW-Ua-iIm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgj-6V-KQj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Impact" image="globe.americas.fill" catalog="system" id="Bfj-ER-iYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFj-tI-XoK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VuP-Ft-7g2" kind="relationship" relationship="rootViewController" id="c20-zz-iaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyW-VN-yRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5788.4057971014499" y="950.89285714285711"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="PTA-da-oO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nle-QL-f2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="flame" catalog="system" id="NIJ-EF-2m8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fu7-QT-1Tm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1O-3O-GBw" kind="relationship" relationship="rootViewController" id="eWL-E7-Uxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D5-Ta-sOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7673.9130434782619" y="966.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJu-R4-Foh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sK-ta-SmY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lod-cZ-Tmx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DqF-gW-aez">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FY1-RL-Woe" kind="relationship" relationship="rootViewController" id="HZ9-IT-xGG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k0-4w-R3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.68115942029" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="character.book.closed.zh" catalog="system" width="115" height="128"/>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="globe.americas.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
